Metrics model 1:										Metrics model 2:
+----------+------------+-------------+----------+----------+----------+			+----------+------------+-------------+----------+----------+----------+
| Data     |   Accuracy |   Precision |   Recall |       F1 |      ROC |			| Data     |   Accuracy |   Precision |   Recall |       F1 |      ROC |
+==========+============+=============+==========+==========+==========+			+==========+============+=============+==========+==========+==========+
| Original |   0.934836 |    0.808392 | 0.456917 | 0.583838 | 0.722439 |			| Original |   0.730803 |    0.203822 | 0.581818 | 0.301887 | 0.664591 |
+----------+------------+-------------+----------+----------+----------+			+----------+------------+-------------+----------+----------+----------+
| Mutated  |   0.960541 |    0.980321 | 0.97929  | 0.979805 | 0.563329 |			| Mutated  |   0.960462 |    0.984507 | 0.975173 | 0.979818 | 0.510086 |
+----------+------------+-------------+----------+----------+----------+			+----------+------------+-------------+----------+----------+----------+

Model 1 Confusion matrix Original data:		Model 1 Confusion matrix Mutated data:		Model 2 Confusion matrix Original data:		Model 2 Confusion matrix Mutated data:
+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+
| Actual\Predicted   |   Negative |   Positive |		| Actual\Predicted   |   Negative |   Positive |		| Actual\Predicted   |   Negative |   Positive |		| Actual\Predicted   |   Negative |   Positive |
+====================+============+============+		+====================+============+============+		+====================+============+============+		+====================+============+============+
| Negative           |      11243 |        137 |		| Negative           |         42 |        243 |		| Negative           |       8505 |       2875 |		| Negative           |          9 |        191 |
+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+
| Positive           |        687 |        578 |		| Positive           |        256 |      12105 |		| Positive           |        529 |        736 |		| Positive           |        309 |      12137 |
+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+		+--------------------+------------+------------+



Model 1
Population size: 12645
  generation    number of flips    mean iterations to flip    standard deviation iterations to flip
------------  -----------------  -------------------------  ---------------------------------------
           0               3636                    3155.6                                   1826.79
           1               5177                    3160.25                                  1824.77
           2               3758                    3182.27                                  1842.22
           3               2489                    3116.05                                  1841.3
           4               1819                    3185.43                                  1837.51
           5               1544                    3114.62                                  1844.89
           6               1193                    3233.02                                  1821.19
           7                981                    3192.39                                  1837.02
           8                638                    3179.62                                  1811.16
           9                444                    3112.3                                   1881.11
Model 2
Population size: 12645
  generation    number of flips    mean iterations to flip    standard deviation iterations to flip
------------  -----------------  -------------------------  ---------------------------------------
           0               6119                    3164.15                                  1826.74
           1               5095                    3181.35                                  1829.65
           2               3943                    3171.63                                  1829.95
           3               3277                    3154.81                                  1814.82
           4               2949                    3132.38                                  1824.55
           5               2431                    3138.83                                  1835.83
           6               1969                    3201.6                                   1806.25
           7               1605                    3142.47                                  1834.56
           8               1021                    3141.34                                  1830.56
           9                593                    3074.67                                  1860.82



Ratio's true positive samples:

samples model 1:    12646
positives model 1:  12361

samples model 2:    12646
positives model 2:  12446


Average certainty model 1 original data: 0.898590323947644
Average certainty model 1 mutated data: 0.05873527934840448

Average certainty model 2 original data: 0.6745254304438252
Average certainty model 2 mutated data: 0.0474812621682312



CORRECTION
Average certainty model 1 original data: 0.9224485853388641
Average certainty model 1 mutated data: 0.9502294885288325
Average certainty model 2 original data: 0.8494022675067741
Average certainty model 2 mutated data: 0.9634242086598678